PART
{

// --- general parameters ---
name = FSfighterJetElevator
module = ControlSurface
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.0


// --- editor parameters ---
TechRequired = supersonicFlight
cost = 600
category = Aero
subcategory = 0
title = FS1F86E Fighter Jet Elevator
manufacturer = Bitesized Industries
description = A tail control surface from a classic fighter jet. Has higher drag than normal to stabilize the plane.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -0.630, 0.344, 0.0, -1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.02
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 1.5  // high drag to stabilize plane
deflectionLiftCoeff = 0.2
ctrlSurfaceRange = 30
ctrlSurfaceArea = 0.4

MODULE
{
 name = FSwingletRangeAdjustment
 stepAngle = 5
 maxRange = 60
}

// ----- FAR values, enable the lines below if you use Ferram Aeorpace Research mod. By IvanTehFennec and BubbaWilkins-----

MODULE
{
 name = FARControllableSurface
 MAC = 1.0
 e = 0.9
 MidChordSweep = 30
 maxdeflect = 15
 b_2 = 1.5
 TaperRatio = 0.53
}

MODULE
{
 name = FARWingAerodynamicModel
 S = 8.33
 MAC = 1.0
 e = 0.9
 MidChordSweep = 30
 b_2 = 1.5
 TaperRatio = 0.53
}

// PART END
}