PART
{
// --- general parameters ---
name = FSfighterJetWing
module = ControlSurface
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.0


// --- editor parameters ---
TechRequired = supersonicFlight
cost = 1000
category = Aero
subcategory = 0
title = FS1F86 Fighet Jet Wing
manufacturer = Bitesized Industries
description = A wing from an F-86, a classic fighter jet. Includes leading edge slats.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -1.05, 0.6, 0.0, -1.0, 0.0, 0.0

// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 15
breakingForce = 1e37
breakingTorque = 1e37
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.5
deflectionLiftCoeff = 1.5
ctrlSurfaceRange = 20
ctrlSurfaceArea = 0.2

MODULE
{
	name = FSwing
	affectStockWingModule = True
	deflectionLiftCoeff = 1.5
	leadingEdgeDrag = 2.0 // was 3
	leadingEdgeLift = 0.5 // was 1
	leadingEdgeTopName = leading_edge_top
	leadingEdgeBottomName = leading_edge_bottom	
	leadingEdgeTopRetractedName = leadingEdgeRetracted
	leadingEdgeTopExtendedName = leadingEdgeExtended
	leadingEdgeBottomRetractedName = leadingEdgeRetracted
	leadingEdgeBottomExtendedName = leadingEdgeExtended
}

MODULE
{
 name = FSwingletRangeAdjustment
 stepAngle = 5
 maxRange = 60
}

// PART END
}