ship = FS Fokker DR1
version = 0.23.0
description = 
type = SPH
PART
{
	part = FSbiplaneCockpit_4294783690
	partName = Part
	pos = -0.0372523,5.260796,0.3395249
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSbiPlaneTail_4294783596
	link = FSbiPlaneWingMain_4294783570
	link = FSbiPlaneWingMain_4294783518
	link = FSoblongFuselageHalf_4294783466
	attN = top,FSoblongFuselageHalf_4294783466
	attN = bottom,FSbiPlaneTail_4294783596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSkerbalPuppet
		isEnabled = True
		lastOccupiedState = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSkerbalPuppet
		isEnabled = True
		lastOccupiedState = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSmaintenanceInfo
		isEnabled = True
		flightTime = 0
		cycles = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FSbiPlaneTail_4294783596
	partName = Part
	pos = -0.0372523,5.260796,-1.026477
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSbiPlaneElevator_4294782970
	link = FSbiPlaneElevator_4294782920
	link = FSbiPlaneRudder_4294782870
	link = FSbiPlaneElevator_4294782816
	link = FSbiPlaneElevator_4294782766
	link = FSbiPlaneSkid_4294782500
	attN = top,FSbiplaneCockpit_4294783690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/FS_biPlaneTailFuselage/tailRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingMain_4294783570
	partName = Part
	pos = -1.888565,4.788624,0.8569407
	rot = 0.7068439,-0.01927986,-0.01927988,0.706844
	attRot = 1.189795E-09,-0.4617487,2.7726E-08,0.8870111
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSbiPlaneWingTip_4294783034
	link = FSstrutConnectorWood_4294782716
	sym = FSbiPlaneWingMain_4294783518
	srfN = srfAttach,FSbiplaneCockpit_4294783690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwingBase
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 1
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingMain_4294783518
	partName = Part
	pos = 1.814061,4.788624,0.8569407
	rot = -0.01927992,0.7068439,0.706844,-0.01927989
	attRot = -1.189795E-09,0.4617487,-2.7726E-08,0.8870111
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSbiPlaneWingTip_4294783002
	link = FSstrutConnectorWood_4294782662
	sym = FSbiPlaneWingMain_4294783570
	srfN = srfAttach,FSbiplaneCockpit_4294783690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwingBase
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 1
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSoblongFuselageHalf_4294783466
	partName = Part
	pos = -0.0372523,5.260796,1.521277
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongToRoundAdapter_4294783436
	link = FSbiPlaneWingCenter_4294783410
	link = FSbiPlaneWingMain_4294783202
	link = FSbiPlaneWingMain_4294783150
	link = FSbiPlaneWheelPair_4294782452
	attN = top,FSoblongToRoundAdapter_4294783436
	attN = bottom,FSbiplaneCockpit_4294783690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Parts/biPlane/textures/fuselageRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSoblongToRoundAdapter_4294783436
	partName = Part
	pos = -0.0372523,5.260796,2.304538
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSPropellerEngine_4294782286
	attN = top,FSPropellerEngine_4294782286
	attN = bottom,FSoblongFuselageHalf_4294783466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Parts/biPlane/textures/fuselageRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingCenter_4294783410
	partName = Part
	pos = -0.03725235,6.54251,1.259801
	rot = -0.7071068,-3.090862E-08,-3.090862E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSbiPlaneWingMain_4294783370
	link = FSbiPlaneWingMain_4294783286
	srfN = srfAttach,FSoblongFuselageHalf_4294783466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingMain_4294783370
	partName = Part
	pos = -2.380502,6.540122,1.268589
	rot = -0.7071068,-2.332107E-07,-2.332107E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSbiPlaneWingTip_4294783318
	sym = FSbiPlaneWingMain_4294783286
	srfN = srfAttach,FSbiPlaneWingCenter_4294783410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwingBase
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 1
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingTip_4294783318
	partName = Part
	pos = -3.943002,6.545395,1.235371
	rot = 0.7071068,3.793214E-07,4.214685E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneWingTip_4294783234
	srfN = srfAttach,FSbiPlaneWingMain_4294783370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingMain_4294783286
	partName = Part
	pos = 2.305998,6.540122,1.268589
	rot = -1.573492E-07,-0.7071067,-0.7071069,-1.573491E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSbiPlaneWingTip_4294783234
	sym = FSbiPlaneWingMain_4294783370
	srfN = srfAttach,FSbiPlaneWingCenter_4294783410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwingBase
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 1
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingTip_4294783234
	partName = Part
	pos = 3.868505,6.545395,1.235371
	rot = 3.9056E-07,0.7071068,0.7071068,3.48414E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneWingTip_4294783318
	srfN = srfAttach,FSbiPlaneWingMain_4294783286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingMain_4294783202
	partName = Part
	pos = -1.966903,5.808912,1.206321
	rot = -0.7070122,0.01157059,0.01157051,-0.7070121
	attRot = -3.373047E-09,0.4226184,-2.361714E-08,0.9063079
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSbiPlaneWingTip_4294783098
	link = FSstrutConnectorWood_4294782608
	sym = FSbiPlaneWingMain_4294783150
	srfN = srfAttach,FSoblongFuselageHalf_4294783466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Parts/biPlane/textures/plainRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwingBase
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 1
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingMain_4294783150
	partName = Part
	pos = 1.892399,5.808912,1.206321
	rot = -0.01157054,0.7070121,0.7070122,-0.01157062
	attRot = 3.373047E-09,-0.4226184,2.361714E-08,0.9063079
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSbiPlaneWingTip_4294783066
	link = FSstrutConnectorWood_4294782554
	sym = FSbiPlaneWingMain_4294783202
	srfN = srfAttach,FSoblongFuselageHalf_4294783466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 2
		selectedTextureURL = Firespitter/Parts/biPlane/textures/plainRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwingBase
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 1
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingTip_4294783098
	partName = Part
	pos = -3.528531,5.861078,1.19938
	rot = -0.7070122,0.01157041,0.01157028,-0.7070121
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneWingTip_4294783066
	srfN = srfAttach,FSbiPlaneWingMain_4294783202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingTip_4294783066
	partName = Part
	pos = 3.45403,5.861078,1.19938
	rot = -0.01157031,0.7070121,0.7070122,-0.01157044
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneWingTip_4294783098
	srfN = srfAttach,FSbiPlaneWingMain_4294783150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingTip_4294783034
	partName = Part
	pos = -3.448768,4.873308,0.8551981
	rot = -0.7068439,0.01927972,0.01927968,-0.706844
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSbiPlaneSkid_4294782382
	sym = FSbiPlaneWingTip_4294783002
	srfN = srfAttach,FSbiPlaneWingMain_4294783570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneWingTip_4294783002
	partName = Part
	pos = 3.374285,4.873308,0.8551981
	rot = -0.01927971,0.706844,0.706844,-0.01927974
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSbiPlaneSkid_4294782334
	sym = FSbiPlaneWingTip_4294783034
	srfN = srfAttach,FSbiPlaneWingMain_4294783518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneElevator_4294782970
	partName = Part
	pos = -0.7981249,5.482379,-3.105164
	rot = 0.707065,-0.007687873,0.007687832,0.707065
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneElevator_4294782920
	srfN = srfAttach,FSbiPlaneTail_4294783596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 0
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = None
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneElevator_4294782920
	partName = Part
	pos = 0.7236203,5.482379,-3.105164
	rot = 0.007687766,0.707065,0.7070651,-0.00768787
	attRot = 0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneElevator_4294782970
	srfN = srfAttach,FSbiPlaneTail_4294783596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 0
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = None
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneRudder_4294782870
	partName = Part
	pos = -0.0372523,5.54462,-3.578727
	rot = 0.4969622,-0.5030195,-0.4969622,0.5030196
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSbiPlaneTail_4294783596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 0
		yawResponse = 1
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = None
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneElevator_4294782816
	partName = Part
	pos = -0.7449154,5.513984,-3.591333
	rot = 0.707065,-0.007687846,0.007687803,0.707065
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneElevator_4294782766
	srfN = srfAttach,FSbiPlaneTail_4294783596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 1
		rollResponse = 0
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = None
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSbiPlaneElevator_4294782766
	partName = Part
	pos = 0.6704108,5.513984,-3.591333
	rot = 0.007687743,0.707065,0.7070651,-0.007687849
	attRot = 0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneElevator_4294782816
	srfN = srfAttach,FSbiPlaneTail_4294783596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 1
		rollResponse = 0
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = None
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/biPlane/textures/biPlaneRed
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSstrutConnectorWood_4294782716
	partName = StrutConnector
	pos = -3.442704,4.929892,1.166023
	rot = -4.636154E-07,-5.057622E-07,0.7261236,-0.6875644
	attRot = 0,4.214685E-08,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSbiPlaneWingMain_24; pos: -0.8705484,-0.007248561,0.427336; dir: -0.8976524,-0.007474499,0.4406407
	sym = FSstrutConnectorWood_4294782662
	srfN = srfAttach,FSbiPlaneWingMain_4294783570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FSstrutConnectorWood_4294782662
	partName = StrutConnector
	pos = 3.368212,4.929892,1.166023
	rot = -0.7261238,0.6875643,5.268357E-07,5.900559E-07
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSbiPlaneWingMain_27; pos: -0.8705518,-0.007251572,-0.4273387; dir: -0.8976527,-0.007474813,-0.440641
	sym = FSstrutConnectorWood_4294782716
	srfN = srfAttach,FSbiPlaneWingMain_4294783518
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FSstrutConnectorWood_4294782608
	partName = StrutConnector
	pos = -3.378121,5.911484,1.653036
	rot = -5.900559E-07,-5.479091E-07,0.7185825,-0.6954418
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSbiPlaneWingMain_20; pos: -0.5734931,0.02716429,0.216573; dir: -0.9345981,0.04426783,0.3529399
	sym = FSstrutConnectorWood_4294782554
	srfN = srfAttach,FSbiPlaneWingMain_4294783202
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FSstrutConnectorWood_4294782554
	partName = StrutConnector
	pos = 3.303618,5.911484,1.653036
	rot = -0.7185826,0.6954417,5.479091E-07,5.479091E-07
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSbiPlaneWingMain_22; pos: -0.5734953,0.02716203,-0.2165744; dir: -0.9345984,0.0442675,-0.3529401
	sym = FSstrutConnectorWood_4294782608
	srfN = srfAttach,FSbiPlaneWingMain_4294783150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FSbiPlaneSkid_4294782500
	partName = Part
	pos = -0.03725227,4.956025,-3.377839
	rot = -0.7413562,-6.013659E-08,-6.319183E-08,-0.6711118
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSbiPlaneTail_4294783596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = False
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = False
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 8
		steeringEnabled = True
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Lock Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSbiPlaneWheelPair_4294782452
	partName = Part
	pos = -0.03725212,3.937658,1.879687
	rot = -0.7071068,-6.181726E-08,-6.181726E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongFuselageHalf_4294783466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
}
PART
{
	part = FSbiPlaneSkid_4294782382
	partName = Part
	pos = -3.848705,4.873308,1.31935
	rot = -0.7071072,3.037646E-07,-1.777059E-07,-0.7071066
	attRot = 2.006493E-09,4.003601E-08,0.7071069,0.7071071
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneSkid_4294782334
	srfN = srfAttach,FSbiPlaneWingTip_4294783034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = False
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = False
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 0
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSbiPlaneSkid_4294782334
	partName = Part
	pos = 3.774204,4.873308,1.31935
	rot = 0.7071072,3.037646E-07,-1.777059E-07,0.7071066
	attRot = -2.006493E-09,-4.003601E-08,-0.7071069,0.7071071
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSbiPlaneSkid_4294782382
	srfN = srfAttach,FSbiPlaneWingTip_4294783002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = True
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = False
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = False
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 0
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSPropellerEngine_4294782286
	partName = Part
	pos = -0.0372523,5.260796,2.618289
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,FSoblongToRoundAdapter_4294783436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 34
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineHandCrank
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
