ship = FS F-86 w/Drop Tanks
version = 0.23.0
description = 
type = SPH
PART
{
	part = FSfighterCockpit_4294508742
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongFuel_4294508668
	link = FSoblongNoseIntake_4294508640
	link = FSfighterTailGear_4294508512
	attN = top,FSoblongNoseIntake_4294508640
	attN = bottom,FSoblongFuel_4294508668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Parts/Command/FS_fighterCockpit/model000
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FSoblongFuel_4294508668
	partName = Part
	pos = 0,5,-2.011137
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongFuselageHalf_4294508606
	link = FSfighterJetWing_4294508418
	link = FSfighterJetWing_4294508224
	link = fsinfopopup_4294507954
	link = fstrimgadget_4294507766
	attN = top,FSfighterCockpit_4294508742
	attN = bottom,FSoblongFuselageHalf_4294508606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 1
		selectedTextureURL = Firespitter/Parts/Fuselage/FS_oblongFuel/MMMdecor
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FSoblongNoseIntake_4294508640
	partName = Strut
	pos = 0,5,1.233002
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,FSfighterCockpit_4294508742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Parts/Aero/FS_oblongNoseIntake/model000
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FSoblongFuselageHalf_4294508606
	partName = Part
	pos = 0,5,-3.422696
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongTailJet_4294508576
	attN = top,FSoblongFuel_4294508668
	attN = bottom,FSoblongTailJet_4294508576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Parts/Fuselage/FS_oblongFuselageHalf/model000
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSoblongTailJet_4294508576
	partName = Part
	pos = 0,5,-4.830574
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	link = FSairBrake_4294508030
	link = FSairBrake_4294507992
	link = FSfighterJetElevator_4294507928
	link = FSfighterJetElevator_4294507874
	link = FSfighterJetRudder_4294507820
	attN = top,FSoblongFuselageHalf_4294508606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Parts/Engine/FS_oblongTailJet/model000
		selectedMapURL = 
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEVAEvent
			{
				active = True
				guiActive = False
				guiIcon = Repaint
				guiName = Repaint
				category = Repaint
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfighterTailGear_4294508512
	partName = Part
	pos = 5.352326E-08,4.387765,0.4676209
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSfighterCockpit_4294508742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 25
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = Custom04
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfighterJetWing_4294508418
	partName = Part
	pos = -1.478225,4.66059,-2.085765
	rot = 0.0008370351,-0.7345027,-0.6781701,-0.02430093
	attRot = 0.009440963,-0.2162336,0.04258546,0.9753671
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSfighterTailGear_4294508318
	link = FSdropTankMount_4294507740
	link = fuelLine_4294507492
	sym = FSfighterJetWing_4294508224
	srfN = srfAttach,FSoblongFuel_4294508668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 1
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 1.5
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = Custom01
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfighterTailGear_4294508318
	partName = Part
	pos = -1.639314,4.560281,-2.936831
	rot = -0.008355891,-0.01684724,0.004084385,0.9998149
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSfighterTailGear_4294508124
	srfN = srfAttach,FSfighterJetWing_4294508418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = True
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom04
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfighterJetWing_4294508224
	partName = Part
	pos = 1.478225,4.66059,-2.085765
	rot = -0.6781703,-0.02430096,0.000837018,-0.7345026
	attRot = -0.009440963,0.2162336,-0.04258546,0.9753671
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSfighterTailGear_4294508124
	link = FSdropTankMount_4294507696
	link = fuelLine_4294507412
	sym = FSfighterJetWing_4294508418
	srfN = srfAttach,FSoblongFuel_4294508668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 1
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 1.5
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = Custom01
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfighterTailGear_4294508124
	partName = Part
	pos = 1.639314,4.560281,-2.93683
	rot = -0.00835589,0.01684724,-0.004084362,0.9998148
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSfighterTailGear_4294508318
	srfN = srfAttach,FSfighterJetWing_4294508224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = True
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom04
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSairBrake_4294508030
	partName = Part
	pos = -0.3333035,5.132361,-5.168403
	rot = 0.7059437,-0.7059437,0.04054007,-0.04054015
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSairBrake_4294507992
	srfN = srfAttach,FSoblongTailJet_4294508576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = Custom02
			}
			lowerAirBrakeAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = FSairBrake_4294507992
	partName = Part
	pos = 0.3333035,5.132361,-5.168403
	rot = 0.7059436,0.7059439,-0.04054009,-0.04054028
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSairBrake_4294508030
	srfN = srfAttach,FSoblongTailJet_4294508576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = Custom02
			}
			lowerAirBrakeAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = fsinfopopup_4294507954
	partName = Part
	pos = 6.082031E-08,4.341797,-2.515491
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongFuel_4294508668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = F-86 Sabre
		textBody1 = 1 - Toggle wing leading edge (extra lift + drag)
		textBody2 = 2 - Raise emergency stabilizer air brake
		textBody3 = 3 - Lower emergency stabilizer air brake
		textBody4 = 4 - Toggle wheel steering and motor
		textBody5 = 
		textBody6 = 
		textBody7 = 
		textBody8 = 
		textBody9 = 
		textBody10 = 
		textBody11 = press i to toggle this window
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfighterJetElevator_4294507928
	partName = Part
	pos = -0.8288916,5.387443,-6.371018
	rot = 0.0405401,-0.7059436,-0.7059439,-0.0405401
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSfighterJetElevator_4294507874
	srfN = srfAttach,FSoblongTailJet_4294508576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 1
		rollResponse = 0
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = None
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfighterJetElevator_4294507874
	partName = Part
	pos = 0.8288916,5.387443,-6.371018
	rot = -0.7059439,-0.04054011,0.04054007,-0.7059436
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSfighterJetElevator_4294507928
	srfN = srfAttach,FSoblongTailJet_4294508576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 1
		rollResponse = 0
		yawResponse = 0
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = None
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfighterJetRudder_4294507820
	partName = Part
	pos = 0,6.408691,-6.087491
	rot = 0.4999999,0.5000001,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongTailJet_4294508576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwing
		isEnabled = True
		flapTarget = 0
		pitchResponse = 0
		rollResponse = 0
		yawResponse = 1
		flapResponse = 0
		wingIsPointingLeft = True
		wingIsPointingUp = True
		isInFrontOfCoM = False
		checkCoM = True
		leadingEdgeExtended = False
		positionOnVesselSet = False
		deflectionLiftCoeff = 0
		pitchResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		rollResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		yawResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		flapResponse_UIFlight
		{
			controlEnabled = True
			minValue = -2
			maxValue = 2
			stepIncrement = 0.025
		}
		EVENTS
		{
			showHelpEvent
			{
				active = True
				guiActive = False
				guiIcon = Help
				guiName = Help
				category = Help
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleLeadingEdgeEvent
			{
				active = True
				guiActive = False
				guiIcon = Toggle Leading Edge
				guiName = Toggle Leading Edge
				category = Toggle Leading Edge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleLeadingEdgeAction
			{
				actionGroup = None
			}
			extendFlapAction
			{
				actionGroup = None
			}
			retractFlapAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSliftSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fstrimgadget_4294507766
	partName = Part
	pos = 5.421351E-08,4.37987,-1.921773
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongFuel_4294508668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FStrimAdjustment
		isEnabled = True
		showOnFlightStart = True
		presetTrim0 = 20
		presetTrim1 = 40
		presetTrim2 = 60
		EVENTS
		{
			togglePopupEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Popup
				guiName = Toggle Pitch Popup
				category = Toggle Popup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			togglePopupAction
			{
				actionGroup = None
			}
			usePreset1Action
			{
				actionGroup = None
			}
			increaseTrimAction
			{
				actionGroup = None
			}
			decreaseTrimAction
			{
				actionGroup = None
			}
			increaseTrimMoreAction
			{
				actionGroup = None
			}
			decreaseTrimMoreAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FStrimAdjustment
		isEnabled = True
		showOnFlightStart = False
		presetTrim0 = 0
		presetTrim1 = 0
		presetTrim2 = 0
		EVENTS
		{
			togglePopupEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Popup
				guiName = Toggle Roll Popup
				category = Toggle Popup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			togglePopupAction
			{
				actionGroup = None
			}
			usePreset1Action
			{
				actionGroup = None
			}
			increaseTrimAction
			{
				actionGroup = None
			}
			decreaseTrimAction
			{
				actionGroup = None
			}
			increaseTrimMoreAction
			{
				actionGroup = None
			}
			decreaseTrimMoreAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FStrimAdjustment
		isEnabled = True
		showOnFlightStart = False
		presetTrim0 = 0
		presetTrim1 = 0
		presetTrim2 = 0
		EVENTS
		{
			togglePopupEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Popup
				guiName = Toggle Yaw Popup
				category = Toggle Popup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			togglePopupAction
			{
				actionGroup = None
			}
			usePreset1Action
			{
				actionGroup = None
			}
			increaseTrimAction
			{
				actionGroup = None
			}
			decreaseTrimAction
			{
				actionGroup = None
			}
			increaseTrimMoreAction
			{
				actionGroup = None
			}
			decreaseTrimMoreAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSdropTankMount_4294507740
	partName = Part
	pos = -3.147308,4.553255,-2.837584
	rot = 0.6944585,-0.01885218,0.006168406,0.7192593
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	link = FSdropTank_4294507718
	sym = FSdropTankMount_4294507696
	srfN = srfAttach,FSfighterJetWing_4294508418
	attN = bottom,FSdropTank_4294507718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSdropTank_4294507718
	partName = Part
	pos = -3.154284,4.177546,-2.824526
	rot = 0.6946846,-0.006416409,-0.00670932,0.7192546
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelLine_4294507652
	sym = FSdropTank_4294507674
	attN = top,FSdropTankMount_4294507740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FSdropTankMount_4294507696
	partName = Part
	pos = 3.147307,4.553255,-2.837584
	rot = 0.6944585,0.01885218,-0.006168406,0.7192594
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	link = FSdropTank_4294507674
	sym = FSdropTankMount_4294507740
	srfN = srfAttach,FSfighterJetWing_4294508224
	attN = bottom,FSdropTank_4294507674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSdropTank_4294507674
	partName = Part
	pos = 3.154282,4.177546,-2.824526
	rot = 0.6946847,0.006416419,0.006709313,0.7192545
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelLine_4294507572
	sym = FSdropTank_4294507718
	attN = top,FSdropTankMount_4294507696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294507652
	partName = FuelLine
	pos = -2.905253,4.218368,-2.382053
	rot = -0.03511107,0.718337,0.6938292,-0.03688241
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSfighterJetWing_9; pos: -0.5437803,0.2467359,0.3027346; dir: -0.812224,0.3685408,0.4521835; rot: 0.7485367,-0.0117341,-0.662844,-0.01389388
	sym = fuelLine_4294507572
	srfN = srfAttach,FSdropTank_4294507718
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294507572
	partName = FuelLine
	pos = 2.905253,4.218368,-2.382053
	rot = -0.6938297,0.03688239,0.03511105,-0.7183365
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSfighterJetWing_15; pos: -0.5437787,0.2467345,-0.3027343; dir: -0.8122246,0.3685402,-0.4521842; rot: 0.7485566,0.01187302,0.6628417,-0.01276438
	sym = fuelLine_4294507652
	srfN = srfAttach,FSdropTank_4294507674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294507492
	partName = FuelLine
	pos = -0.6628652,4.593102,-1.445925
	rot = 0.4852637,0.4977038,0.5061954,0.5104667
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSoblongFuel_1; pos: -0.09266949,-0.01412795,0.2937269; dir: -0.3005606,-0.04582074,0.9526614; rot: -0.3303977,-0.01865226,0.9436545,-0.002395132
	sym = fuelLine_4294507412
	srfN = srfAttach,FSfighterJetWing_4294508418
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294507412
	partName = FuelLine
	pos = 0.6628654,4.593102,-1.445925
	rot = 0.5061954,0.5104668,0.4852638,0.4977037
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSoblongFuel_1; pos: -0.09266943,-0.01412796,-0.293727; dir: -0.3005602,-0.04582104,-0.9526619; rot: -0.3303977,-0.01865251,-0.9436545,0.002395058
	sym = fuelLine_4294507492
	srfN = srfAttach,FSfighterJetWing_4294508224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
