ship = FS Seahorse
version = 0.23.0
description = 
type = SPH
PART
{
	part = FSfighterCockpit_4292167380
	partName = Part
	pos = -0.1762011,7.092537,-0.3354614
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongFuselageHalf_4292167308
	link = FSfighterWing_4292167278
	link = FSfighterWing_4292167242
	link = FSoblongFuel_4292167206
	link = fsgyroscope_4292164894
	link = airScoop_4292164860
	attN = top,FSoblongFuselageHalf_4292167308
	attN = bottom,FSoblongFuel_4292167206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FSoblongFuselageHalf_4292167308
	partName = Part
	pos = -0.1762011,7.092537,1.070789
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongFuselageHalf_4292166990
	attN = top,FSoblongFuselageHalf_4292166990
	attN = bottom,FSfighterCockpit_4292167380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Parts/Fuselage/FS_oblongFuselageHalf/model000
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfighterWing_4292167278
	partName = ControlSurface
	pos = 1.796595,6.878651,-0.6240458
	rot = -0.7071071,-9.835161E-09,1.123823E-08,-0.7071066
	attRot = 1.007229E-15,1.860873E-08,-2.110354E-18,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSairBrake_4292167178
	link = strutConnector_4292167102
	link = strutConnector_4292166772
	link = telescopicLadderBay_4292166660
	link = ladder1_4292165956
	link = ladder1_4292165872
	link = ladder1_4292165788
	link = ladder1_4292165704
	link = FSfloatStrut_4292165620
	link = smallCtrlSrf_4292164828
	sym = FSfighterWing_4292167242
	srfN = srfAttach,FSfighterCockpit_4292167380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 20
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 10
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FSfighterWing_4292167242
	partName = ControlSurface
	pos = -2.148997,6.878651,-0.6240458
	rot = 4.214685E-08,-0.7071068,-0.7071069,2.107343E-08
	attRot = -1.007229E-15,-1.860873E-08,2.110354E-18,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FSairBrake_4292167140
	link = strutConnector_4292167046
	link = strutConnector_4292166716
	link = telescopicLadderBay_4292166308
	link = ladder1_4292165914
	link = ladder1_4292165830
	link = ladder1_4292165746
	link = ladder1_4292165662
	link = FSfloatStrut_4292165432
	link = smallCtrlSrf_4292164782
	sym = FSfighterWing_4292167278
	srfN = srfAttach,FSfighterCockpit_4292167380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 20
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 10
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FSoblongFuel_4292167206
	partName = Part
	pos = -0.1762011,7.092537,-2.341719
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292165244
	link = strutConnector_4292165188
	link = FSoblongTail_4292165020
	link = fsinfopopup_4292164602
	link = fstrimgadget_4292164576
	link = fsmovecraftgadget_4292163906
	attN = top,FSfighterCockpit_4292167380
	attN = bottom,FSoblongTail_4292165020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Parts/Fuselage/FS_oblongFuel/model000
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FSairBrake_4292167178
	partName = Part
	pos = 2.436454,6.959743,-0.6309727
	rot = 0.0008161577,0.9998224,-0.0188318,-1.539562E-05
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSairBrake_4292167140
	srfN = srfAttach,FSfighterWing_4292167278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Custom01
			}
			raiseAirBrakeAction
			{
				actionGroup = Custom02
			}
			lowerAirBrakeAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = FSairBrake_4292167140
	partName = Part
	pos = -2.788856,6.959743,-0.6309758
	rot = -0.0008161512,0.9998223,-0.01884255,1.538632E-05
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSairBrake_4292167178
	srfN = srfAttach,FSfighterWing_4292167242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Custom01
			}
			raiseAirBrakeAction
			{
				actionGroup = Custom02
			}
			lowerAirBrakeAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = strutConnector_4292167102
	partName = StrutConnector
	pos = 2.829829,6.878651,-0.9533592
	rot = 0.1997487,0.559775,0.791711,-0.1412313
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292167046
	srfN = srfAttach,FSfighterWing_4292167278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = strutConnector_4292167046
	partName = StrutConnector
	pos = -3.182231,6.878651,-0.9533592
	rot = 0.7917109,-0.1412312,0.1997488,0.5597752
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292167102
	srfN = srfAttach,FSfighterWing_4292167242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = FSoblongFuselageHalf_4292166990
	partName = Part
	pos = -0.1762011,7.092537,2.012292
	rot = -3.552713E-15,-0.7071068,0.7071069,-1.776357E-15
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSoblongNose_4292166960
	link = strutConnector_4292165132
	link = strutConnector_4292165076
	srfN = srfAttach,FSfighterWing_4292167242
	attN = top,FSoblongFuselageHalf_4292167308
	attN = bottom,FSoblongNose_4292166960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FStextureSwitch
		isEnabled = True
		selectedTexture = 0
		selectedTextureURL = Firespitter/Parts/Fuselage/FS_oblongFuselageHalf/model000
		EVENTS
		{
			listAllObjects
			{
				active = True
				guiActive = False
				guiIcon = Debug: Log Objects
				guiName = Debug: Log Objects
				category = Debug: Log Objects
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextTextureEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next Texture
				guiName = Next Texture
				category = Next Texture
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSoblongNose_4292166960
	partName = Strut
	pos = -0.1762011,7.092537,2.777159
	rot = 0.7071069,1.512331E-20,1.527304E-20,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSnoseEngine_4292164736
	srfN = srfAttach,FSfighterCockpit_4292167380
	attN = top,FSnoseEngine_4292164736
	attN = bottom,FSoblongFuselageHalf_4292166990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = strutConnector_4292166772
	partName = StrutConnector
	pos = 1.779669,6.931115,0.9980993
	rot = -0.6470163,0.2852542,0.6470162,-0.2852544
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292166716
	srfN = srfAttach,FSfighterWing_4292167278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = strutConnector_4292166716
	partName = StrutConnector
	pos = -2.132071,6.931115,0.9980993
	rot = -0.6470162,0.2852547,0.647016,-0.2852547
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292166772
	srfN = srfAttach,FSfighterWing_4292167242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = telescopicLadderBay_4292166660
	partName = Part
	pos = 0.584795,6.946526,0.9585711
	rot = -0.03106446,0.7064242,-0.03106613,0.706424
	attRot = -2.046516E-15,0.6087614,0.7933532,2.344825E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadderBay_4292166308
	srfN = srfAttach,FSfighterWing_4292167278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom06
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4292166308
	partName = Part
	pos = -0.9371958,6.946526,0.9585713
	rot = -0.03106739,0.7064241,-0.03106467,0.7064241
	attRot = 2.046516E-15,-0.6087614,-0.7933532,2.344825E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadderBay_4292166660
	srfN = srfAttach,FSfighterWing_4292167242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom06
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ladder1_4292165956
	partName = Strut
	pos = 0.5643296,6.985702,0.735584
	rot = -0.5415323,0.4546901,0.5415332,-0.4546887
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292165914
	srfN = srfAttach,FSfighterWing_4292167278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = ladder1_4292165914
	partName = Strut
	pos = -0.9167309,6.985702,0.735586
	rot = -0.5415332,0.454689,0.5415319,-0.4546902
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292165956
	srfN = srfAttach,FSfighterWing_4292167242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = ladder1_4292165872
	partName = Strut
	pos = 0.5583318,6.998527,0.316592
	rot = -0.490077,0.50973,0.4909084,-0.5089292
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292165830
	srfN = srfAttach,FSfighterWing_4292167278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = ladder1_4292165830
	partName = Strut
	pos = -0.910733,6.998527,0.316592
	rot = -0.4909084,0.5089293,0.4900766,-0.5097303
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292165872
	srfN = srfAttach,FSfighterWing_4292167242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = ladder1_4292165788
	partName = Strut
	pos = 0.5407758,6.981698,-0.1306317
	rot = -0.490077,0.50973,0.4909084,-0.5089292
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292165746
	srfN = srfAttach,FSfighterWing_4292167278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = ladder1_4292165746
	partName = Strut
	pos = -0.893178,6.981698,-0.1306318
	rot = -0.4909084,0.5089293,0.4900766,-0.5097303
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292165788
	srfN = srfAttach,FSfighterWing_4292167242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = ladder1_4292165704
	partName = Strut
	pos = 0.5400494,6.964181,-0.595365
	rot = -0.490077,0.50973,0.4909084,-0.5089292
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292165662
	srfN = srfAttach,FSfighterWing_4292167278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = ladder1_4292165662
	partName = Strut
	pos = -0.8924515,6.964181,-0.595368
	rot = -0.4909084,0.5089293,0.4900766,-0.5097303
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ladder1_4292165704
	srfN = srfAttach,FSfighterWing_4292167242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = FSfloatStrut_4292165620
	partName = Part
	pos = 2.046416,5.438035,-0.377534
	rot = 0.7542815,0.0003132316,0.0002726277,0.6565512
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292165588
	link = FSfloatStraight_4292165532
	link = FSfloatStraight_4292165510
	sym = FSfloatStrut_4292165432
	srfN = srfAttach,FSfighterWing_4292167278
	attN = top,FSfloatStraight_4292165510
	attN = bottom,FSfloatStraight_4292165532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292165588
	partName = StrutConnector
	pos = 2.054363,5.085943,-0.4741617
	rot = 0.705415,-0.04826792,0.7054173,-0.04946315
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSfloatStraight_18; pos: -0.002468582,0.0001645815,1.192353E-05; dir: -0.9977728,0.0665301,0.004876708
	sym = strutConnector_4292165400
	srfN = srfAttach,FSfloatStrut_4292165620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = FSfloatStraight_4292165532
	partName = Part
	pos = 2.046339,5.531052,-1.045716
	rot = 0.7542816,2.925781E-05,-5.36172E-05,0.6565512
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSfloatGearbay_4292164166
	sym = FSfloatStraight_4292165344
	attN = top,FSfloatStrut_4292165620
	attN = bottom,FSfloatGearbay_4292164166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfloatStraight_4292165510
	partName = Part
	pos = 2.046494,5.345022,0.2906496
	rot = 0.7542816,2.925782E-05,-5.361728E-05,0.6565512
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292165488
	link = FSfloatGearbay_4292164422
	sym = FSfloatStraight_4292165322
	srfN = srfAttach,FSfloatStrut_4292165620
	attN = top,FSfloatGearbay_4292164422
	attN = bottom,FSfloatStrut_4292165620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292165488
	partName = StrutConnector
	pos = 2.078032,5.105309,-0.3737611
	rot = 0.705415,-0.04826592,0.7054172,-0.04946485
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSfloatStrut_16; pos: -0.002461434,5.80109E-05,-6.061549E-05; dir: -0.9994321,0.02312765,-0.02452343
	sym = strutConnector_4292165300
	srfN = srfAttach,FSfloatStraight_4292165510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = FSfloatStrut_4292165432
	partName = Part
	pos = -2.398818,5.438041,-0.3775315
	rot = 0.7542809,-0.0003132319,-0.0002726276,0.6565518
	attRot = 0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292165400
	link = FSfloatStraight_4292165344
	link = FSfloatStraight_4292165322
	sym = FSfloatStrut_4292165620
	srfN = srfAttach,FSfighterWing_4292167242
	attN = top,FSfloatStraight_4292165322
	attN = bottom,FSfloatStraight_4292165344
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292165400
	partName = StrutConnector
	pos = -2.406765,5.085944,-0.4741611
	rot = 0.7054172,-0.04946348,0.705415,-0.04826858
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSfloatStraight_37; pos: -0.002469111,0.0001646789,-1.216226E-05; dir: -0.9977725,0.06652994,-0.004877054
	sym = strutConnector_4292165588
	srfN = srfAttach,FSfloatStrut_4292165432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = FSfloatStraight_4292165344
	partName = Part
	pos = -2.398741,5.531052,-1.045716
	rot = 0.7542816,-2.925735E-05,5.361721E-05,0.6565511
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSfloatGearbay_4292164294
	sym = FSfloatStraight_4292165532
	attN = top,FSfloatStrut_4292165432
	attN = bottom,FSfloatGearbay_4292164294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfloatStraight_4292165322
	partName = Part
	pos = -2.398896,5.345023,0.2906546
	rot = 0.7542816,-2.925744E-05,5.361706E-05,0.6565511
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292165300
	link = FSfloatGearbay_4292164550
	sym = FSfloatStraight_4292165510
	srfN = srfAttach,FSfloatStrut_4292165432
	attN = top,FSfloatGearbay_4292164550
	attN = bottom,FSfloatStrut_4292165432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292165300
	partName = StrutConnector
	pos = -2.430435,5.105315,-0.3737558
	rot = 0.7054174,-0.04946519,0.7054148,-0.04826662
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSfloatStrut_35; pos: -0.0024634,5.783618E-05,6.013597E-05; dir: -0.9994317,0.0231276,0.02452288
	sym = strutConnector_4292165488
	srfN = srfAttach,FSfloatStraight_4292165322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = strutConnector_4292165244
	partName = StrutConnector
	pos = 0.1561064,6.567138,-2.570066
	rot = -0.6683316,-0.2309395,-0.2309397,-0.6683313
	attRot = -2.994714E-22,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSfloatGearbay_19; pos: 0.7828707,-0.1702582,1.394821; dir: 0.486697,-0.1058455,0.8671352
	sym = strutConnector_4292165188
	srfN = srfAttach,FSoblongFuel_4292167206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = strutConnector_4292165188
	partName = StrutConnector
	pos = -0.5085086,6.567138,-2.570066
	rot = 0.2309397,0.6683316,0.6683313,0.2309395
	attRot = 2.994714E-22,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSfloatGearbay_38; pos: 0.7828715,-0.1702586,-1.39482; dir: 0.486697,-0.1058461,-0.8671347
	sym = strutConnector_4292165244
	srfN = srfAttach,FSoblongFuel_4292167206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = strutConnector_4292165132
	partName = StrutConnector
	pos = 0.2114494,6.621762,1.885073
	rot = 0.589976,0.3897798,-0.3897799,-0.589976
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4292165076
	srfN = srfAttach,FSoblongFuselageHalf_4292166990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = strutConnector_4292165076
	partName = StrutConnector
	pos = -0.5638517,6.621762,1.885073
	rot = -0.38978,-0.5899761,0.5899758,0.3897799
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: FSfloatGearbay_42; pos: -0.6831151,-0.02467947,1.843017; dir: -0.3475178,-0.0125543,0.9375893
	sym = strutConnector_4292165132
	srfN = srfAttach,FSoblongFuselageHalf_4292166990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = FSoblongTail_4292165020
	partName = Strut
	pos = -0.1762011,7.092537,-4.220639
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FStailWing_4292164996
	link = FSwinglet_4292164962
	link = FSwinglet_4292164928
	attN = top,FSoblongFuel_4292167206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
}
PART
{
	part = FStailWing_4292164996
	partName = ControlSurface
	pos = -0.1762012,8.313165,-5.271745
	rot = -0.4891401,-0.5106291,-0.4891402,-0.5106289
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongTail_4292165020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 15
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSwinglet_4292164962
	partName = ControlSurface
	pos = 0.6558135,7.462472,-5.109067
	rot = -0.7200266,-0.03336813,0.04832665,-0.6914572
	attRot = 0.01217039,-0.0571872,-0.5070333,0.8599424
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSwinglet_4292164928
	srfN = srfAttach,FSoblongTail_4292165020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 10
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSwinglet_4292164928
	partName = ControlSurface
	pos = -1.008216,7.462472,-5.109067
	rot = -0.04832687,0.6914573,0.7200264,0.03336813
	attRot = -0.01217039,0.0571872,0.5070333,0.8599424
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = FSwinglet_4292164962
	srfN = srfAttach,FSoblongTail_4292165020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSwingletRangeAdjustment
		isEnabled = True
		currentControlRange = 10
		EVENTS
		{
			decreaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease control range
				guiName = Decrease control range
				category = Decrease control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase control range
				guiName = Increase control range
				category = Increase control range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			lockRangeEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle lock
				guiName = Toggle lock
				category = Toggle lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			decreaseRangeAction
			{
				actionGroup = None
			}
			increaseRangeAction
			{
				actionGroup = None
			}
			lockRangeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fsgyroscope_4292164894
	partName = Part
	pos = -0.176201,6.480196,-1.22629
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = ,FSfighterCockpit_4292167380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airScoop_4292164860
	partName = Part
	pos = -0.176201,6.143147,-0.3997588
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSfighterCockpit_4292167380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = smallCtrlSrf_4292164828
	partName = Part
	pos = 2.340737,6.796818,-0.87117
	rot = -0.6621315,-0.0002749566,-0.0003112624,-0.7493876
	attRot = 0.06162841,-0.704416,0.06162851,0.704416
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292164782
	srfN = srfAttach,FSfighterWing_4292167278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4292164782
	partName = Part
	pos = -2.69314,6.796818,-0.8711687
	rot = 0.0003112328,0.7493881,0.6621311,0.000274924
	attRot = -0.06162841,0.704416,-0.06162851,0.704416
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4292164828
	srfN = srfAttach,FSfighterWing_4292167242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSnoseEngine_4292164736
	partName = Part
	pos = -0.1762011,7.242537,3.225908
	rot = 0.7071067,-1.197886E-21,-1.422489E-21,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,FSoblongNose_4292166960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.005
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = Custom04
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineHandCrank
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fsinfopopup_4292164602
	partName = Part
	pos = -0.176201,6.435023,-1.736146
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongFuel_4292167206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = Seahorse
		textBody1 = 1 - Toggle Air Brake
		textBody2 = 2 - Raise Air brake
		textBody3 = 3 - Lower Air Brake
		textBody4 = 4 - Reverse Engine Thrust
		textBody5 = 5 - Toggle Wheel Steering
		textBody6 = 6 - Toggle Ladders
		textBody7 = 7 - Trim menu
		textBody8 = 8 - Trim Roll Left
		textBody9 = 9 - Trim Roll Right
		textBody10 = 
		textBody11 = press i to toggle this window
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fstrimgadget_4292164576
	partName = Part
	pos = -0.1762012,7.712575,-1.691147
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongFuel_4292167206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FStrimAdjustment
		isEnabled = True
		showOnFlightStart = False
		presetTrim0 = 8.5
		presetTrim1 = 0
		presetTrim2 = 0
		EVENTS
		{
			togglePopupEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Popup
				guiName = Toggle Pitch Popup
				category = Toggle Popup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			togglePopupAction
			{
				actionGroup = Custom07
			}
			usePreset1Action
			{
				actionGroup = Stage
			}
			increaseTrimAction
			{
				actionGroup = None
			}
			decreaseTrimAction
			{
				actionGroup = None
			}
			increaseTrimMoreAction
			{
				actionGroup = None
			}
			decreaseTrimMoreAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FStrimAdjustment
		isEnabled = True
		showOnFlightStart = False
		presetTrim0 = 0
		presetTrim1 = 0
		presetTrim2 = 0
		EVENTS
		{
			togglePopupEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Popup
				guiName = Toggle Roll Popup
				category = Toggle Popup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			togglePopupAction
			{
				actionGroup = Custom07
			}
			usePreset1Action
			{
				actionGroup = None
			}
			increaseTrimAction
			{
				actionGroup = Custom09
			}
			decreaseTrimAction
			{
				actionGroup = Custom08
			}
			increaseTrimMoreAction
			{
				actionGroup = None
			}
			decreaseTrimMoreAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FStrimAdjustment
		isEnabled = True
		showOnFlightStart = False
		presetTrim0 = 0
		presetTrim1 = 0
		presetTrim2 = 0
		EVENTS
		{
			togglePopupEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Popup
				guiName = Toggle Yaw Popup
				category = Toggle Popup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			togglePopupAction
			{
				actionGroup = Custom07
			}
			usePreset1Action
			{
				actionGroup = None
			}
			increaseTrimAction
			{
				actionGroup = None
			}
			decreaseTrimAction
			{
				actionGroup = None
			}
			increaseTrimMoreAction
			{
				actionGroup = None
			}
			decreaseTrimMoreAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfloatGearbay_4292164550
	partName = Part
	pos = -2.39904,5.172326,1.531201
	rot = 0.7542816,-4.059356E-05,4.059351E-05,0.6565511
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSfloatEnd_4292163950
	sym = FSfloatGearbay_4292164422
	attN = top,FSfloatEnd_4292163950
	attN = bottom,FSfloatStraight_4292165322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = Custom05
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfloatGearbay_4292164422
	partName = Part
	pos = 2.046638,5.172325,1.531192
	rot = 0.7542816,4.059354E-05,-4.059354E-05,0.6565512
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSfloatEnd_4292163928
	sym = FSfloatGearbay_4292164550
	attN = top,FSfloatEnd_4292163928
	attN = bottom,FSfloatStraight_4292165510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = Custom05
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfloatGearbay_4292164294
	partName = Part
	pos = -2.398597,5.703748,-2.286264
	rot = 0.7542816,-4.05936E-05,4.059354E-05,0.6565511
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSfloatEndTail_4292164038
	sym = FSfloatGearbay_4292164166
	attN = top,FSfloatStraight_4292165344
	attN = bottom,FSfloatEndTail_4292164038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfloatGearbay_4292164166
	partName = Part
	pos = 2.046196,5.703749,-2.286263
	rot = 0.7542816,4.059356E-05,-4.059355E-05,0.6565512
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FSfloatEndTail_4292163994
	sym = FSfloatGearbay_4292164294
	attN = top,FSfloatStraight_4292165532
	attN = bottom,FSfloatEndTail_4292163994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = False
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = FSfloatEndTail_4292164038
	partName = Part
	pos = -2.398458,5.870912,-3.487063
	rot = 0.7542816,-4.059361E-05,4.059351E-05,0.6565511
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = FSfloatEndTail_4292163994
	attN = bottom,FSfloatGearbay_4292164294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSrudder
		isEnabled = True
		EVENTS
		{
			increasePower
			{
				active = True
				guiActive = False
				guiIcon = Increase Power
				guiName = Increase Power
				category = Increase Power
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreasePower
			{
				active = True
				guiActive = False
				guiIcon = Decrease Power
				guiName = Decrease Power
				category = Decrease Power
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRange
			{
				active = True
				guiActive = False
				guiIcon = Increase Range
				guiName = Increase Range
				category = Increase Range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseRange
			{
				active = True
				guiActive = False
				guiIcon = Decrease Range
				guiName = Decrease Range
				category = Decrease Range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			cycleForceAxis
			{
				active = True
				guiActive = False
				guiIcon = Cycle Force Axis
				guiName = Cycle Force Axis
				category = Cycle Force Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleRequiresWaterContact
			{
				active = True
				guiActive = False
				guiIcon = Toggle Req. Water Contact
				guiName = Toggle Req. Water Contact
				category = Toggle Req. Water Contact
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleDebugMode
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfloatEndTail_4292163994
	partName = Part
	pos = 2.046057,5.870913,-3.48706
	rot = 0.7542816,4.05936E-05,-4.059355E-05,0.6565512
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = FSfloatEndTail_4292164038
	attN = bottom,FSfloatGearbay_4292164166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSrudder
		isEnabled = True
		EVENTS
		{
			increasePower
			{
				active = True
				guiActive = False
				guiIcon = Increase Power
				guiName = Increase Power
				category = Increase Power
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreasePower
			{
				active = True
				guiActive = False
				guiIcon = Decrease Power
				guiName = Decrease Power
				category = Decrease Power
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseRange
			{
				active = True
				guiActive = False
				guiIcon = Increase Range
				guiName = Increase Range
				category = Increase Range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseRange
			{
				active = True
				guiActive = False
				guiIcon = Decrease Range
				guiName = Decrease Range
				category = Decrease Range
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			cycleForceAxis
			{
				active = True
				guiActive = False
				guiIcon = Cycle Force Axis
				guiName = Cycle Force Axis
				category = Cycle Force Axis
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleRequiresWaterContact
			{
				active = True
				guiActive = False
				guiIcon = Toggle Req. Water Contact
				guiName = Toggle Req. Water Contact
				category = Toggle Req. Water Contact
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleDebugMode
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfloatEnd_4292163950
	partName = Part
	pos = -2.399147,5.042717,2.462218
	rot = 0.7542816,-4.059358E-05,4.059348E-05,0.6565511
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = FSfloatEnd_4292163928
	attN = bottom,FSfloatGearbay_4292164550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = FSfloatEnd_4292163928
	partName = Part
	pos = 2.046745,5.042716,2.462212
	rot = 0.7542816,4.059358E-05,-4.059354E-05,0.6565512
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = FSfloatEnd_4292163950
	attN = bottom,FSfloatGearbay_4292164422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSbuoyancy
		isEnabled = True
		EVENTS
		{
			increaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = increase buoyancy
				guiName = increase buoyancy
				category = increase buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseBuoyancyEvent
			{
				active = True
				guiActive = True
				guiIcon = decrease buoyancy
				guiName = decrease buoyancy
				category = decrease buoyancy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fsmovecraftgadget_4292163906
	partName = Part
	pos = -0.1762011,7.715322,-2.239085
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,FSoblongFuel_4292167206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	EFFECTS
	{
	}
	MODULE
	{
		name = FSmoveCraftAtLaunch
		isEnabled = True
		moveAtLaunch = True
		hasLaunched = False
		EVENTS
		{
			logPositionEvent
			{
				active = True
				guiActive = True
				guiIcon = Log position
				guiName = Log position
				category = Log position
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleMoveAtLaunchEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Launch on Runway
				guiName = Launch on runway
				category = Launch on Runway
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
