PART
{

// --- general parameters ---
name = FScopterRotorMainElectric
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

// --- FX definitions ---

//fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
//fx_smokeTrail_light  = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_propstart.wav = engage
//sound_fselectricengine.wav = power // http://soundbible.com/500-Electric-Motor-2.html
//sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 1200
category = Propulsion
subcategory = 0
title = FS2ME Electric Helicopter Main Rotor
manufacturer = Bitesized Industries
description = When there's just not enough oxygen to burn your dead dinosaurs, you will want to fly using this potato battery compatible engine. Warning: potato battery array will need to be massive! Keep the arrow pointed forward when placing!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSengineSounds
	useDebug = False
	showVolumeDebug = False
	//engage =
	//running =
	power = Firespitter/Sounds/sound_fselectricengine
	//disengage =
	//flameout =
	warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.8
	thrustAddedToPitch = 0.3
	powerFadeInSpeed = 0.01
	powerFadeInDelay = 0.0
	powerVolume = 1.0
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 80
	heatProduction = 200
	useEngineResponseTime = True
	engineAccelerationSpeed = 20.00
	engineDecelerationSpeed = 20.00
	useVelocityCurve = True
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = FSCoolant
		ratio = 0.01
	}
    atmosphereCurve
    {
		key = 0 3000
		key = 1 3000
    }
    velocityCurve
    {
		key = 1000 0.0 0 0
		key = 300 0.3 0 0
		key = 120 0.8 0 0
		key = 0 1 0 0
    }
	
}

RESOURCE
{
    name = FSCoolant
    amount = 5.0
    maxAmount = 5.0
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = FSCoolant
  checkForOxygen = false
  area = 1
  intakeSpeed = 50
  intakeTransformName = tiltEmpty //Intake  
}

MODULE
{
	name = FSpropellerAtmosphericNerf
	thrustModifier = 1.0
}

MODULE
{ 
	name = FScopterThrottle
	rotorparent = mainrotorEmpty // name of your propellers root part 
	spinUpTime = 5
	rotationSpeed = -700
	hoverThrottle = 0.5
	cargoThrottle = 1.5
	hoverHeatModifier = 1.5
	warningSound = 0.8
	usesDeployAnimation = 1
	parkedBladeRotation = 0
	showDebugGUI = False
}

MODULE
{
	name = FSrotorTrim
	hoverKey = f //lowercase
	targetPartObject = tiltEmpty
	steerAmount = 5
	steeringEnabled = true
}

MODULE
{
	name = FSanimateGeneric
	animationName = deploy
	startEventGUIName = Deploy Rotors
	endEventGUIName = Retract Rotors
}

MODULE
{
	name = FSengineMenuCleaner
}

// PART END
}