PART
{

// Kerbal Space Program - Part Config
// FS2M Helicopter Main Rotor
// 

// --- general parameters ---
name = FSheliEngineAdv
module = Part
author = Snjo

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
node_stack_bottom = 0.0, 0.75, 0.0, 0.0, 0.0, -1.0

// --- FX definitions ---

EFFECTS
{
	running
	{
		AUDIO
		{
			channel = Ship
			clip = Firespitter/Sounds/sound_fscoptermain
			volume = 0.0 0.0
			volume = 0.01 1.0
			volume = 1.0 1.0
			pitch = 0.0 0.5
			pitch = 1.0 1.0
			loop = true
		}
	}
}

// --- editor parameters ---
TechRequired = advAerodynamics
cost = 950
category = Propulsion
subcategory = 0
title = FS Helicopter Main Rotor, Tweakable
manufacturer = Bitesized Industries
description = This engine will take you up, up, dooown!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = FSheliLiftEngine
	rotorHubName = mainrotor
	smoothFXSpeed = 0.05f;
	steeringResponse = 6
	maxRPM = 300
	debugMode = true
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
}

MODULE
{
	name = FSheliLiftSurface
	liftTransformName = bladePoint0
	referenceTransformName = bladeRef0
	debugCubeName = Cube0
}

MODULE
{
	name = FSheliLiftSurface
	liftTransformName = bladePoint1
	referenceTransformName = bladeRef1
	debugCubeName = Cube1
}

MODULE
{
	name = FSheliLiftSurface
	liftTransformName = bladePoint2
	referenceTransformName = bladeRef2
	debugCubeName = Cube2
}

MODULE
{
	name = FSheliLiftSurface
	liftTransformName = bladePoint3
	referenceTransformName = bladeRef3
	debugCubeName = Cube3
}

MODULE
{
	name = FSgroundParticles
}

MODULE
{
	name = FSpartDirectionGuide
	guideDirection = 0, 0, 1
	correctWorldDirection = 0, 0, 1
	guideText = Forward
	correctColor = 0, 1, 0, 0
	wrongColor = 1, 0, 0, 0
}

// PART END
}